{
  "codex_external_agents": {
    "command": "node",
    "args": ["./runtime/codex-external-agents-mcp.mjs"],
    "cwd": ".",
    "env_vars": [
      "ARK_API_KEY",
      "VOLCENGINE_API_KEY",
      "API_KEY_DOUBAO_CODING",
      "OPENAI_API_KEY_DOUBAO",
      "OPENAI_API_KEY_DEEPSEEK"
    ]
  }
}
