{
  "name": "codex-external-agents",
  "version": "0.1.2-beta.2",
  "description": "Prefer plan-backed Kimi and Ark for review and delegation; keep Direct DeepSeek explicit.",
  "author": {
    "name": "codex-agent-tools maintainers"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex External Agents",
    "shortDescription": "Plan-preferred external review and delegation",
    "longDescription": "Prefer plan-backed Kimi and Ark routes for routine Codex review and delegation. Use API-billed Direct DeepSeek only when it is explicitly required or the plan routes are unsuitable.",
    "developerName": "codex-agent-tools maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Review my current changes with kimi-k3.",
      "Delegate this coding task to ark-coding-plan."
    ]
  }
}
